{
	"$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
	"formatter": {
		"indentWidth": 2,
		"lineWidth": 100
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/.husky/_",
			"!**/.astro",
			"!**/public/fonts",
			"!**/public/404.html",
			"!**/.vscode"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			}
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"javascript": {
		"formatter": {
			"semicolons": "always"
		}
	}
}
