{
	"name": "phi9-space",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"lint": "biome check",
		"format": "biome format",
		"netlify-build": "astro build",
		"prepare": "husky"
	},
	"dependencies": {
		"@astrojs/react": "^4.4.2",
		"@astrojs/rss": "^4.0.13",
		"@astrojs/sitemap": "^3.6.0",
		"@astrojs/tailwind": "^6.0.2",
		"astro": "^5.15.5",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"rehype-pretty-code": "^0.14.1",
		"remark-gfm": "^4.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.5",
		"autoprefixer": "^10.4.17",
		"husky": "^9.1.7",
		"postcss": "^8.4.35",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5"
	}
}
